PORT=8000
MONGO_URL = mongodb+srv://yasinsincerely01:frxgZCWzPS570yia@cluster0.i4ihwwd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY= LUDIxrkEP5EqKGvaXsMOycJ/gYWGPGeLN5UH+MwgR93zloBDrg7lO3TmNNmPrT/FKJUdIdIgprgT8XOYeCtX107Mo6IcQbO8sqzdg0NZB3pks0PCKroHtZ5FT+c8Jvc9iVZfhcSodrT3c6ifjeJkPIFnDUoGUkLyIYwUL2M8WZr++i0R96uZkbV1RjDCgiOF0R1ZTwOcRHJsN7D3fexpTwLExv4v8LqcqP8IkrOwastR2SxQOLuWNqL6wv+Ja/tWi0Z3ebirrDnAhM6yvWnrTwyJT6ORxy0vDHfn8vN+dXIKJmH3L95IdQDA1HEqFJ9ysidRrG7NZhfYd/CaU4fpoQ==

